src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Когнитивные искажения, Ярослав Селютин
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH", crossorigin="anonymous")
        link(rel="stylesheet", href="/src/styles/input.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    body
        section.header.container 
            .row.align-items-center 
                .col-6 
                    h1
                        span.custom-text--main Когнитивные искажения 
                        br
                        span.custom-text--nowrap в программировании
                .col-6 
                    img(src="../src/images/main.png", alt="main image")
            .row.custom-p-block 
                .col.mr-30  
                    p Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.

                .col 
                    .row 
                        p Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.
                    .row 
                        p Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
                    .row-cols-4 
                        a(href="#").btn ПОДРОБНЕЕ
        


        

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Когнитивные искажения, Ярослав Селютин</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/styles/input.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="header container">
    <div class="row align-items-center">
      <div class="col-6">
        <h1><span class="custom-text--main">Когнитивные искажения </span><br><span class="custom-text--nowrap">в
            программировании</span></h1>
      </div>
      <div class="col-6"> <img src="../src/images/main.png" alt="main image"></div>
    </div>
    <div class="row custom-p-block">
      <div class="col mr-30">
        <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто
          игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними
          можно как-то справиться, а иногда, к сожалению, нет.</p>
      </div>
      <div class="col">
        <div class="row">
          <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере
            продуктивности, багам и бесконечному разочарованию.</p>
        </div>
        <div class="row">
          <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл,
            а остатки нейтрализовать.</p>
        </div>
        <div class="row-cols-4"> <a class="btn" href="#">ПОДРОБНЕЕ</a></div>
      </div>
    </div>
  </section>
</body>

</html>
